<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.task</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
</head>
<body>
 <header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="hedaer-logo">
                    <div class="header-x">x</div>
                    <div class="header-pense">pense</div>
                </div>  
            </div>
                <div class="col-xs-6">
                        <div class="header-nav">
                        <nav>
                            <a class="header-nav-item">
                                Features
                            </a>
                            <a class="header-nav-item">
                                About us
                            </a>
                            <a class="header-nav-item">
                                Pricing
                            </a>
                            <a  class="header-nav-item">
                                Feedback
                            </a>
                        </nav>
                    </div>
                </div>
            <div class="col-xs-2">
                <div class="header-cta">
                    <button class="header-button">Request a demo </button>
                </div>
            </div>
        </div>
    </div>
 </header>

</body>
</html>